server {
    listen 80;
    server_name foodcalculator.pet www.foodcalculator.pet;

    location /static/ {
        root /home/mykyta/pet-food-calculator/;
        gzip_static on;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
